<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
.head{
    min-height: 100vh;
    width: 100%;
    background-image: url('C:/Users/sandh/Sandhya/SEPM project/about.png');
    background-size: cover;
    background-position: center;
    position: relative;
        
    }
    nav{
        display: flex;
        padding: 2% 6% 2% 6%;
        justify-content: space-between;
        margin-bottom: 10%;
    }
    nav image{
        width: 150px;
    }
    .nav-links{
       flex: 1;
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;
    }
    .nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: orange;
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color:navy;
    position: inherit;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);    
        }
        h1{
    font-size:62px; 
    }
    .text-box h3{
        font-size: 30px;
        color: black;
    }
       
</style>
</head>
<body>
     <section class="head">
        <nav>
            <a href="index.html"><img src="C:\Users\sandh\Sandhya\SEPM project\prj.png" width="100" height="100"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html"><h3>HOME</h3></a></li>
                    <li><a href="aboutus.html"><h3>ABOUT</h3></a></li>
                    <li><a href=""><h3>BLOG</h3></a></li>
                    <li><a href="contact.html"><h3>CONTACT</h3></a></li>
                </ul>
            </div>
        </nav> 
   
         <div class="text-box">
        <h1><br>  
            <br>
            ABOUT US</h1>
        <h3>Scrapeit is an effective tool that compares <br>data from different websites and show you <br>the tabulated datas.  </h3>
        </div>
    
    </section>
</body>
</html>